* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
        Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

.item-grid {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 5vw;
    max-width: 1500px;
    margin: 0 auto;
    & .item-card {
        // height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & button {
            background: transparent;
            border: none;
            width: 16px;
            height: 16px;
            padding: 0;
            cursor: pointer;
            & img {
                width: 100%;
                height: 100%;
            }
        }
    }
}